# amazon-crud

./: .classpath  .project  false  pom.xml  serenity.properties
src/main/java/serenity_cucumber/amazon_crud/app/: Calculator.java
src/test/java/api/: customAssertion.java  customCommands.java  customSelectors.java
src/test/java/customCommands/: customCommands.java
src/test/java/pages/: HomePage.java  HomePage_commands.java  LoginPage.java
src/test/java/pages/commands/: homePage.java  loginPage.java
src/test/java/pages/selectors/: commonPageSelector.java  homePageSelector.java  loginPageSelector.java
src/test/java/rest/api/: GetData.java
src/test/java/serenity_cucumber/amazon_crud/acceptancetests/: AcceptanceTestSuite.java
src/test/java/serenity_cucumber/amazon_crud/stepdefinitions/: login.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature
