#
#Mon Apr 12 17:02:51 CST 2021
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\r\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\r\\n                   --incognito;--disable-infobars,--disable-gpu
browserName=chrome
